# s3749114-a2

./: BankApplication.sln  README.md
AdminPortal/: AdminPortal.csproj  Program.cs
AdminPortal/Controllers/: BillPayController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  LoginController.cs
AdminPortal/Filters/: AuthorizeAdminAttribute.cs
AdminPortal/Mappers/: ViewModelMapper.cs
AdminPortal/Models/: ErrorViewModel.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/ViewModels/: BillPaySearchViewModel.cs  CustomerSearchViewModel.cs  ErrorViewModel.cs  LoginProfileViewModel.cs  LoginSearchViewModel.cs  LoginViewModel.cs
AdminPortal/Views/: _ViewImports.cshtml
AdminPortal/Views/BillPay/: Details.cshtml  index.cshtml
AdminPortal/Views/Customer/: Edit.cshtml  Profile.cshtml  index.cshtml
AdminPortal/Views/Dashboard/: Index.cshtml
AdminPortal/Views/Home/: Index.cshtml
AdminPortal/Views/Login/: Profile.cshtml  index.cshtml
AdminPortal/Views/Shared/: RequestError.cshtml  _Layout.cshtml
BankApplication/: BankApplication.csproj  BankApplication.sln  Program.cs  appsettings.json
BankApplication/Controllers/: HelloWorldController.cs  HomeController.cs
BankApplication/Data/: BankApplicationContext.cs  SeedData.cs
BankApplication/Dtos/: AccountDto.cs  CustomerDto.cs  LoginDto.cs  TransactionDto.cs
BankApplication/Mappers/: DtoMapper.cs
BankApplication/Migrations/: 20230711160621_Initial.Designer.cs  20230712011319_Initial.Designer.cs  20230712014200_Initial.Designer.cs  20230712014200_Initial.cs  BankApplicationContextModelSnapshot.cs
BankApplication/Models/: Account.cs  AccountType.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Period.cs  State.cs  Transaction.cs  TransactionType.cs
BankApplication/Properties/: launchSettings.json
BankApplication/ViewModels/: ErrorViewModel.cs
BankApplication/Views/: _ViewImports.cshtml
BankApplication/Views/Shared/: _Layout.cshtml
BankLibrary/: BankLibrary.csproj
BankLibrary.Tests/: BankLibrary.Tests.csproj
BankLibrary.Tests/Models/: AccountTests.cs  AccountTypeTests.cs  TransactionTypeTests.cs
BankLibrary/Data/: BankContext.cs
BankLibrary/Dtos/: AccountDto.cs  CustomerDto.cs  LoginDto.cs  TransactionDto.cs
BankLibrary/Mappers/: DtoMapper.cs
BankLibrary/Migrations/: 20230727025337_Initial.Designer.cs  20230727025337_Initial.cs  20230728150459_Initial.Designer.cs  20230728150459_Initial.cs  20230803085323_Initial.Designer.cs  20230812061253_Initial.Designer.cs  20230812061253_Initial.cs  BankContextModelSnapshot.cs
BankLibrary/Models/: Account.cs  AccountType.cs  BillPay.cs  BillPayStatus.cs  Customer.cs  Login.cs  LoginStatus.cs  Payee.cs  Period.cs  ProfilePicture.cs  Transaction.cs  TransactionType.cs
BankLibrary/Utilities/: Miscellaneous.cs  Paging.cs  Validation.cs
BankLibrary/Validation/: ValidationMethods.cs
CustomerApplication/: CustomerApplication.csproj  Program.cs  appsettings.json
CustomerApplication.Tests/: CustomerApplication.Tests.csproj
CustomerApplication.Tests/Base/: BackendTest.cs  BaseTest.cs
CustomerApplication.Tests/Modules/: BackEndModule.cs
CustomerApplication.Tests/Services/: AccountServiceTests.cs  BillPayServiceTests.cs  CustomerServiceTests.cs  LoginServiceTests.cs  TransactionServiceTests.cs
CustomerApplication/BackgroundServices/: BillPayBackgroundService.cs
CustomerApplication/Controllers/: AccountsController.cs  BillPayController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MyAccountsController.cs  ProfileController.cs  StatementsController.cs  TransactionController.cs
CustomerApplication/Data/: BankContext.cs  SeedData.cs
CustomerApplication/Dtos/: AccountDto.cs  CustomerDto.cs  LoginDto.cs  TransactionDto.cs
CustomerApplication/Filters/: AuthorizeCustomerAttribute.cs
CustomerApplication/Mappers/: DtoMapper.cs  ViewModelMapper.cs
CustomerApplication/Migrations/: 20230712033211_Initial.Designer.cs  20230712033211_Initial.cs  20230720143727_BillPayStatus.Designer.cs  20230720143727_BillPayStatus.cs  20230722082549_Initial.Designer.cs  20230722082549_Initial.cs  20230723061707_Initial.Designer.cs  20230723061707_Initial.cs  20230724143040_Initial.Designer.cs  BankContextModelSnapshot.cs
CustomerApplication/Models/: Account.cs  AccountType.cs  AccountViewModel.cs  BillPay.cs  BillPayStatus.cs  ChangePasswordViewModel.cs  Customer.cs  CustomerViewModel.cs  ErrorViewModel.cs  Login.cs  LoginViewModel.cs  Payee.cs  Period.cs  StatementsViewModel.cs  Transaction.cs  TransactionType.cs  TransactionViewModel.cs
CustomerApplication/Properties/: launchSettings.json
CustomerApplication/Services/: AccountService.cs  BankService.cs  BillPayService.cs  CustomerService.cs  LoginService.cs  TransactionService.cs
CustomerApplication/Utilities/: DisplayUtilities.cs  MiscellaneousExtensionUtilities.cs  Paging.cs  ProfileImageProcessor.cs  Validation.cs
CustomerApplication/Validation/: ValidationMethods.cs
CustomerApplication/ViewModels/: AccountViewModel.cs  BillPayScheduleViewModel.cs  BillPayViewModel.cs  ChangePasswordViewModel.cs  CreateTransactionViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ReceiptViewModel.cs  StatementsViewModel.cs  TransactionViewModel.cs  UploadProfilePictureViewModel.cs
CustomerApplication/Views/: _ViewImports.cshtml
CustomerApplication/Views/Accounts/: Confirm.cshtml  Deposit.cshtml  Index.cshtml
CustomerApplication/Views/BillPay/: Cancel.cshtml  Confirm.cshtml  ConfirmCancel.cshtml  ConfirmSchedule.cshtml  Index.cshtml  Schedule.cshtml  Success.cshtml
CustomerApplication/Views/Dashboard/: BillPay.cshtml  BillyPay.cshtml  ChangePassword.cshtml  Confirm.cshtml  EditDetails.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml  ScheduleBillPay.cshtml  Success.cshtml  (+2 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BillPayController.cs  BillPaysController.cs  CustomerController.cs  CustomersController.cs  LoginController.cs  LoginsController.cs
WebApi/Properties/: launchSettings.json
(+20 files in other folders)
