<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" />
    <PackageReference Include="SimpleHashing.Net" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Magick.NET.Core" Version="13.1.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Login\" />
    <None Remove="Views\BillPay\" />
    <None Remove="BackgroundServices\" />
    <None Remove="Views\Profile\" />
    <None Remove="Views\Statements\" />
    <None Remove="Views\Accounts\" />
    <None Remove="Views\Transaction\" />
  </ItemGroup>
  <ItemGroup>
   <None Update="appsettings.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\BillPay\" />
    <Folder Include="BackgroundServices\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="Views\Statements\" />
    <Folder Include="Views\Accounts\" />
    <Folder Include="Views\Transaction\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Dashboard\BillyPay.cshtml" />
    <Content Remove="wwwroot\ProfilePictures\test.jpg" />
  </ItemGroup>
<!--     <PropertyGroup>
    <MagickCopyNativeWindows>true</MagickCopyNativeWindows>
    <MagickCopyNativeLinux>true</MagickCopyNativeLinux>
    <MagickCopyNativeLinuxMusl>true</MagickCopyNativeLinuxMusl>
    <MagickCopyNativeMacOS>true</MagickCopyNativeMacOS>
  </PropertyGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\BankLibrary\BankLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
