<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Login\" />
    <None Remove="Views\BillPay\" />
    <None Remove="Views\Customer\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Filters\" />
    <None Remove="Views\Dashboard\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\BillPay\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Filters\" />
    <Folder Include="Views\Dashboard\" />
  </ItemGroup>
</Project>
