<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Login\" />
    <None Remove="Views\BillPay\" />
    <None Remove="Views\Customer\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Filters\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\BillPay\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Filters\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankLibrary\BankLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
